jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blueWhale?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=12345678
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5





#Redis\u914D\u7F6E
redis.maxIdle=10
redis.testOnBorrow=true
redis.session.hostName=localhost
redis.session.port=6379

redis.common.hostName=localhost
redis.common.port=6379

#\u767B\u5F55session\u5931\u6548\u65F6\u95F4
login.sessionMaxTime=60
