#postgresql数据库配置
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/mm
#jdbc.username=postgres
#jdbc.password=123456

#mySql数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123456


#Hibernate配置
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

#Redis配置
redis.maxIdle=10
redis.testOnBorrow=true
redis.session.hostName=localhost
redis.session.port=6379

redis.common.hostName=localhost
redis.common.port=6379

#登录session失效时间
login.sessionMaxTime=60
