#postgresql\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/mm
#jdbc.username=postgres
#jdbc.password=123456

#mySql\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mm
jdbc.username=root
jdbc.password=12345678

#Hibernate\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

#Redis\u914D\u7F6E
redis.maxIdle=10
redis.testOnBorrow=true
redis.session.hostName=localhost
redis.session.port=6379

redis.common.hostName=localhost
redis.common.port=6379

#\u767B\u5F55session\u5931\u6548\u65F6\u95F4
login.sessionMaxTime=60
